title:
Actividad 5.1
Version:
1.13.1
valuesFileName:

Num.Elems:
5
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
14
ptul:
435 152
ptdr:
669 252
Num.Links:
2
link objId:
18
link objId:
19
name:
Libreta
Num.Attrs:
0
Num.Opers:
4
name:
InsertarContacto : void
type:

classScope:
0
abstract:
0
vis:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

showParams:
1
showParamTypes:
1
Num.Params:
0
name:
ObtenerContacto(String) : Contacto
type:

classScope:
0
abstract:
0
vis:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

showParams:
1
showParamTypes:
1
Num.Params:
0
name:
ObtenerContactos() : Contacto[]
type:

classScope:
0
abstract:
0
vis:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

showParams:
1
showParamTypes:
1
Num.Params:
0
name:
GruposDeContactos(): Contacto
type:

classScope:
0
abstract:
0
vis:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

showParams:
1
showParamTypes:
1
Num.Params:
0
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
18
Num.Pts:
2
435 160
333 160
objStartId:
14
objEndId:
12
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
1
type:
1
stereotype:

constraint:

shortDescrLen:
61
shortDescr:
Clase Contacto la cuál almacenará los datos de los contactos

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
12
ptul:
221 148
ptdr:
333 243
Num.Links:
1
link objId:
18
name:
Contacto
Num.Attrs:
4
name:
Dirección
type:
string
defValue:

classScope:
0
vis:
0
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

derived:
0
name:
Email
type:
string
defValue:

classScope:
0
vis:
0
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

derived:
0
name:
Nombre
type:
string
defValue:

classScope:
0
vis:
0
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

derived:
0
name:
Telefono
type:
int
defValue:

classScope:
0
vis:
0
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

derived:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
17
ptul:
219 309
ptdr:
332 356
Num.Links:
1
link objId:
19
name:
GrupoContactos
Num.Attrs:
1
name:
Nombre : String
type:

defValue:

classScope:
0
vis:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

derived:
0
Num.Opers:
0
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
19
Num.Pts:
3
548 252
550 327
332 329
objStartId:
14
objEndId:
17
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
1
